<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .one {
            text-align: center;

        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Thank You My Dear Verri </h1>
        <div class="one">
            <img src="https://w0.peakpx.com/wallpaper/300/822/HD-wallpaper-friends-forever-black-feelings-friendship-hearts-love-red-white.jpg"
                width="200px" height="200px">
        </div>
    </div>
</body>

</html>